# キーストロークのディレイ
set -sg escape-time 1

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded."

# ペインの縦分割
bind | split-window -h

# ペインの横分割
bind - split-window -v

# 256色ターミナル
set -g default-terminal "xterm-256color"

# マウスを有効化
set -g mouse on

# ホイールスクロールを有効化
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# ステータスバー
set -g status-left-length 40
set -g status-right "%Y/%m/%d %H:%M"

# ハイライト
setw -g window-status-current-bg yellow

# ウィンドウ/ペイン番号添字
set -g base-index 1
setw -g pane-base-index 1
