#-------------------
# 一般
#-------------------
set -sg escape-time 1                       # キーストロークのディレイ
set -g repeat-time 1000                     # リピート待機時間
set -g default-terminal "xterm-256color"    # 256色ターミナル
set -g mouse on                             # マウスを有効化
set -g base-index 1                         # ウィンドウ番号添字
setw -g pane-base-index 1                   # ペイン番号添字
set -g renumber-windows                     # 番号振り直し


#-------------------
# キーバインド
#-------------------
bind | split-window -h                      # ペインの縦分割
bind - split-window -v                      # ペインの横分割
bind h select-pane -L                       # ペイン移動←
bind j select-pane -D                       # ペイン移動↓
bind k select-pane -U                       # ペイン移動↑
bind l select-pane -R                       # ペイン移動→
bind C-h select-pane -L                     # ペイン移動←
bind C-j select-pane -D                     # ペイン移動↓
bind C-k select-pane -U                     # ペイン移動↑
bind C-l select-pane -R                     # ペイン移動→
bind -r H resize-pane -L 5                  # ペインリサイズ←
bind -r J resize-pane -D 2                  # ペインリサイズ↓
bind -r K resize-pane -U 2                  # ペインリサイズ↑
bind -r L resize-pane -R 5                  # ペインリサイズ→
bind r source-file ~/.tmux.conf             # リロード


#-------------------
# 色設定
#-------------------
set -g pane-border-fg "colour0"
set -g pane-border-bg "colour0"

set -g pane-active-border-fg "colour8"
set -g pane-active-border-bg "colour8"

set -g status-bg "colour0"                  # 前景色
set -g status-fg "colour20"                 # 背景色


#-------------------
# ステータスバー
#-------------------
set -g status-interval 1                    # 更新間隔

set -g status-left-length 20
set -g status-left ""

set -g status-right-length 50
set -g status-right "#h | #(w | head -n 1 | cut -d' ' -f13-16 | sed -e 's/,//g') | %Y/%m/%d %H:%M:%S "

set -g window-status-separator ""           # ウィンドウ間隔
setw -g window-status-format "#[dim] #I #W #[default]"
setw -g window-status-current-format "#[bg=colour19]#{?client_prefix,#[reverse],} #I #W #[default]"
