#-------------------
# 一般
#-------------------
set -sg escape-time 1                       # キーストロークのディレイ
set -g default-terminal "xterm-256color"    # 256色ターミナル
set -g mouse on                             # マウスを有効化
set -g base-index 1                         # ウィンドウ番号添字
setw -g pane-base-index 1                   # ペイン番号添字


#-------------------
# キーバインド
#-------------------
bind | split-window -h                      # ペインの縦分割
bind - split-window -v                      # ペインの横分割
bind r source-file ~/.tmux.conf             # リロード


#-------------------
# ステータスバー
#-------------------
set -g status-interval 1                    # 更新間隔

set -g status-bg "colour0"                  # 前景色
set -g status-fg "colour20"                 # 背景色

set -g status-left-length 20
set -g status-left ""

set -g status-right-length 40
set -g status-right "#(cut -d' ' -f-3 /proc/loadavg) | %Y/%m/%d %H:%M:%S "

set -g window-status-separator ""           # ウィンドウ間隔
setw -g window-status-format "#[dim] #I #W #[default]"
setw -g window-status-current-format "#[bg=colour19] #I #W #[default]"
