# vim: set ft=gitconfig noexpandtab :
[alias]
	branches = branch -a
	tags = tag
	stashes = stash list
	remotes = remote -v
	worktrees = worktree list

	precommit = diff --cached
	history = log --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(yellow)%h  %C(green)%cd  %C(blue)%an %C(red)%d%n%C(reset)%w(0, 4, 4)%B%-%n'
	graph = log --graph --decorate=short --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(yellow)%h  %C(green)%cd  %C(blue)%an %C(red)%d%n%C(reset)%w(0, 4, 4)%B%-%n'

	discard = checkout --
	unstage = reset -q HEAD --
	uncommit = reset --mixed HEAD~
	amend = commit --amend

	preserve = update-index --assume-unchanged --
	unpreserve = update-index --no-assume-unchanged --
	exclude = "!f() { xargs -n 1 <<< \"$@\" >> \"${PWD/GIT_PREFIX/}/.git/info/exclude\"; }; f"
	push-current = "!f() { git push -u \"$(git remote | head -n 1)\" HEAD; }; f"
[diff]
	indentHeuristic = true
[fetch]
	prune = true
[init]
	defaultBranch = master
[core]
	quotepath = false
[color]
	ui = auto
[push]
	default = simple
[pull]
	ff = only
[rebase]
	autosquash = true
