# vim: set ft=gitconfig noexpandtab :
[advice]
	detachedHead = false
	statusHints = false
[alias]
	branches = branch -a
	tags = tag
	stashes = stash list
	remotes = remote -v
	worktrees = worktree list

	precommit = diff --cached
	history = log --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(yellow)%h  %C(green)%cd  %C(blue)%an %C(red)%d%n%C(reset)%w(0, 4, 4)%B%-%n'
	graph = log --graph --decorate=short --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(yellow)%h  %C(green)%cd  %C(blue)%an %C(red)%d%n%C(reset)%w(0, 4, 4)%B%-%n'

	discard = checkout --
	unstage = reset -q HEAD --
	uncommit = reset --mixed HEAD~
	amend = commit --amend

	preserve = update-index --assume-unchanged --
	unpreserve = update-index --no-assume-unchanged --
	merged = "!\
		f() {\
			if ! upstream=$(git rev-parse --abbrev-ref @{u} 2> /dev/null); then\
				echo 'fatal: no remote-tracking branch found' >&2;\
				exit 128;\
			fi;\
			if [[ $(git rev-list --count @{u}..HEAD) -gt 0 ]]; then\
				echo 'fatal: HEAD contains unpushed commits' >&2;\
				exit 1;\
			fi;\
			pr=$(gh pr view \"${upstream#*/}\" --json=state,baseRefName --template={{.state}}:{{.baseRefName}}) || exit 1;\
			state=${pr%:*};\
			base=${pr#*:};\
			if [[ $state != MERGED ]]; then\
				echo 'fatal: pull request is not yet merged' >&2;\
				exit 1;\
			fi;\
			git fetch \"${upstream%%/*}\" &&\
				git checkout -B \"$base\" \"${upstream%%/*}/$base\" &&\
				git branch -D \"${upstream#*/}\";\
		};\
		f"
	exclude = "!\
		f() {\
			xargs -n 1 <<< \"$@\" >> \"${PWD/GIT_PREFIX/}/.git/info/exclude\";\
		};\
		f"
[color]
	ui = auto
[commit]
	verbose = true
[core]
	quotepath = false
[diff]
	indentHeuristic = true
[fetch]
	prune = true
[init]
	defaultBranch = master
[pull]
	ff = only
[push]
	autoSetupRemote = true
	default = simple
[rebase]
	autosquash = true
