source-file $XDG_CONFIG_HOME/tmux/plugins/colors.conf
source-file $XDG_CONFIG_HOME/tmux/plugins/general.conf
source-file $XDG_CONFIG_HOME/tmux/plugins/mappings.conf
source-file $XDG_CONFIG_HOME/tmux/plugins/status.conf
